{
  "scripts": {
    "crawl": "tsx crawler.ts",
    "tsx": "tsx"
  },
  "dependencies": {
    "@spider-rs/spider-rs": "^0.0.157",
    "crawler": "^2.0.2",
    "html-to-text": "^9.0.5",
    "mongodb": "^6.12.0",
    "pg-promise": "^11.10.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2"
  }
}
